<!doctype html>

<html>
<head>
  	<title>Board Setup</title>
  	<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<style>
  		html { 
  			background: url(images/FantegioBackground.png) no-repeat center center fixed; 
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
		}
  		p {color:white;}
  		#timer {color:#F7DE99;font-size:200%;float:right;}
  		#turnIndicator {color:#F7DE99;font-size:150%;margin-top:20px;}
  		#notification {color:white;font-size:125%;margin-top:60px;border-style:solid;border-width:2px;display: none;}
  		#setupCanvas {border:1px solid #000000;display: block; position:absolute; left:6px; top:6px;}
                #gameCanvas {border:1px solid #000000;display: none; position:absolute; left:6px; top:6px;}
  		#unitInformation {color:#FFFFFF;margin-top:20px;}
  		h3 {color:white;}
  	</style>
</head>

<body>
	
<div style="width: 100%;">
	   	
   	<div style="float:left;height:100%; width: 61%">
   		<img id="gameBoardPNG" src="images/gameBoard.png" width="540" height="480"/> 
   		   		
		<canvas id="setupCanvas" width="540" height="480">
		</canvas>	
		<canvas id="gameCanvas" width="540" height="480">		
		</canvas>
		
		<div>
  		<button id="defaultButton" type="button" onclick="setup()">Default Setup</button>
  		<button type="button" onclick="window.open('rules.html')" >Game Rules</button>
  		<button id="startButton" type="button" onclick="startGame()">Start Game</button>	
   		</div>
   		
   		<span id="timer">
   		</span>	
   		<span id="turnIndicator">
   		</span>
   		<div id="notification">
   		</div>		
   		
   	</div>
   	
   	<div  style="float:right;height:100%;width: 35%;display: block">
		<p id="lostPiecesLabel" style="display: none"> Pieces Lost </p>				
		<canvas id="lostPiecesCanvas" width="300" height="180" style="border:1px solid #000000;display: none">		
		</canvas>
                
                <p id="unitInfoLabel" > Unit Info </p>
                <div id="unitInfoBox" style="height:180px;width:300px;border:1px solid #000000;">
                   <span id="unitInformation">
                   </span>
                </div>

		<p id="capPiecesLabel" style="display: none"> Pieces Captured </p>	
		<canvas id="capPiecesCanvas" width="300" height="180" style="border:1px solid #000000;display: none">		
		</canvas>
                
		<script src="initializeStages.js"></script>
		<script src="initializeDraggers.js"></script>
        <script src="initializePieces.js"></script>
        <script src="helpers.js"></script>
        <script src="gamePlay.js"></script>
        <script src="timer.js"></script>
        
   	</div>
</div>
  	
</body>
</html>
